# Salr

./: .gitignore  Hara.sln  index.html  wasm-aes.js
.github/workflows/: ci.yml
Salr.Abstractions/: Salr.Abstractions.csproj
Salr.Abstractions/Contracts/: IConfigProvider.cs  ICounterState.cs  ILocalContentFetcher.cs  INotificationManager.cs  ISecureConfigProvider.cs  NotificationEventArgs.cs
Salr.Abstractions/Services/: CounterState.cs  DataEncryptor.cs  FileProviderLocalContentFetcher.cs  WeatherForecastFetcher.cs
Salr.Server/: Program.cs  Salr.Server.csproj  Startup.cs  _Imports.razor
Salr.Server/Pages/: _Host.cshtml
Salr.Server/Properties/: launchSettings.json
Salr.Server/Services/: JsInteropSecureConfigProvider.cs
Salr.UI/: App.razor  Card.cs  FakeDb.cs  IHostedService.cs  Models.cs  Salr.UI.csproj  SalrDataExtensions.cs  _Imports.razor
Salr.UI/Pages/: CreateKey.razor  Entry.razor  ForwardEvent.razor  Lonely.razor  Relays.razor  ViewDirectMessages.razor  ViewThread.razor
Salr.UI/Services/: ClientManager.cs  UIServiceExtensions.cs  UIStateService.cs
Salr.UI/Shared/: AddRelay.razor  ChatChannels.razor  ChatThread.razor  ChatThreadItem.razor  ChatUsers.razor  CreateNewThread.razor  FullLayout.razor  GoToDirectMessage.razor  GoToGenericChannel.razor  HostedServices.razor  MainLayout.razor  MudErrorMessage.razor  ReferencedEvent.razor  RelayList.razor  SendMessage.razor  User.razor  UserMessage.razor  ValidationEditContext.razor
Salr.WASM/: HostedServices.razor  Program.cs  Salr.WASM.csproj  WasmAES.razor
Salr.WASM/Services/: HttpClientLocalContentFetcher.cs  PasswordEncryptedJsInteropSecureConfigProvider.cs
Salr.WASM/wwwroot/: index.html
Salr.WebCommon/: JsInteropConfigProvider.cs  JsInteropWebsiteLauncher.cs  Salr.WebCommon.csproj  WebNotificationManager.cs
_framework/: LinqKit.Core.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  NBitcoin.Secp256k1.dll.br  NNostr.Client.dll.br  Salr.Abstractions.dll.br  Salr.UI.dll.br  Salr.WASM.dll.br  Salr.WebCommon.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Channels.dll.br  System.Threading.dll.br  blazor.boot.json  (+4 more)
