<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
        <PackageReference Include="MudBlazor" Version="6.0.6" />
        <PackageReference Include="NNostr.Client" Version="0.0.14" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Salr.Abstractions\Salr.Abstractions.csproj" />
    </ItemGroup>
</Project>
