<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
        <PackageReference Include="MudBlazor" Version="6.0.6" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\NNostr\NNostr.Client\NNostr.Client.csproj" />
      <ProjectReference Include="..\Salr.Abstractions\Salr.Abstractions.csproj" />
    </ItemGroup>

  
    

</Project>
