<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Notifications" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Salr.Abstractions\Salr.Abstractions.csproj" />
    </ItemGroup>

</Project>
