<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Salr.UI\Salr.UI.csproj" />
      <ProjectReference Include="..\Salr.WebCommon\Salr.WebCommon.csproj" />
    </ItemGroup>

</Project>
